package com.ruyicai.msgcenter.consts;

public class Const {
	public static String defaultSMSChannel = "mockSMSServiceProvider";
	public static String receiveSMSChannel = "mockSMSServiceProvider";
	public static String receiveOldSMSChannel = "mockSMSServiceProvider";
	public static String menWangSMSServiceProvider = "menWangSMSServiceProvider";
	public static String menWangOldSMSServiceProvider = "menWangOldSMSServiceProvider";
	public static String ussdSMSServiceProvider = "ussdSMSServiceProvider";
	public static String emaySMSServiceProvider = "emaySMSServiceProvider";
	public static String smsKaiguan = "0";
	public static String LiAnUserno = "00000376";
}
