package com.ruyicai.msgcenter.consts;

public class Const {
	public static String defaultSMSChannel = "menWangSMSServiceProvider";
	public static String receiveSMSChannel = "menWangSMSServiceProvider";
	public static String receiveOldSMSChannel = "menWangOldSMSServiceProvider";
	public static String menWangSMSServiceProvider = "menWangSMSServiceProvider";
	public static String menWangOldSMSServiceProvider = "menWangOldSMSServiceProvider";
	public static String ussdSMSServiceProvider = "ussdSMSServiceProvider";
	public static String emaySMSServiceProvider = "emaySMSServiceProvider";
	public static String smsKaiguan = "1";
	public static String LiAnUserno = "null";
}
