#database.password=jrtsch
#database.url=jdbc\:mysql\://localhost\:3306/jrtdbtest
#database.username=jrtsch
#database.driverClassName=com.mysql.jdbc.Driver
database.password=jrtConsole
database.url=jdbc:mysql://192.168.0.92:3306/msgcenter
database.username=jrtConsole
database.driverClassName=com.mysql.jdbc.Driver